export default {
  actions: {
    add: "Add",
    addnode: "Add group",
    addfolder: "Add folder",
    addfile: "Add file",
    addleaf: "Add entry",
    clone: "Clone",
    download: "Download",
    delete: {
      text: "Delete",
      msg: "Do you want to delete no entries? | Do you want to delete the entry? | Do you want to delete {n} entries?",
    },
    debug: "Debug",
    edit: "Edit",
    overlay: "Preview",
    preview: "View",
    reload: "Reload",
    fluidpageoverlay: "Page Information",
    selectfields: "Fields",
    setamount: "Amount",
    save: "Save",
    save_close: "Save and close",
    save_next: "Save and copy",
    filter: {
      text: "Filter",
      nofilter: "There are no filters for this module",
    },
    reset: "Reset",
    nextpage: "More entries",
    nextpage_stats: "{amount} entries | {selection}/{amount} selected | {selection}/{amount} selected",
    fluidpage: {
      edit: "Edit content",
      emptyheadline: "This fluid page is still empty",
      emptytext: 'Use the "Add" button to add content to this fluid page.',
    },
    open: "Open",
    sortasc: "Sort ascending",
    sortdesc: "Sort descending",
    move: "Move",
    clear_log: "Clear log",
    clear_cache: "Clear cache",
    translate: "Translate",
    translate_language_placeholder: "Language",
    resave: {
      text: "Save",
      msg: "Do you want to re-save no entries? | Do you want to re-save the entry? | Do you want to re-save {n} entries?",
    },
    search: {
      label: "Search",
      auto: "Automatic",
      local: "Local search",
      remote: "Database search",
    },
    expand: "Expand",
    shrink: "Shrink",
  },
  sidebar: {
    workspace: "Workspace",
    administration: "Administration",
    favorites: "Favorites",
    name: "User settings",
    logout: "Log out",
    logout_text: "If you log out, all unsaved data will be lost. Do you want to continue?",
    section_general_name: "General",
    section_system_name: "Server tasks",
    section_tools: "Tools",
    search: "Search",
    module_config: "Settings",
    module_info: "Information",
    module_open: "Open",
  },
  topbar: {
    language: {
      ui: "Language",
      data: {
        label: "Data selection",
        all: "All",
        selected: "Active",
        descr: "Show only data in the selected language.",
      },
    },
  },
  skeldrawer: {
    noentry: "No entry selected",
  },
  selectfields: {
    selectall: "Select all",
    unselectall: "Unselect all",
    invertselect: "Invert selection",
    resetselect: "Reset selection",
  },
  relation: {
    select: "Select",
    abort: "Cancel",
  },
  tab: {
    amount_warning: "You have already opened {amount} entries of '{module}'. Do you still want to open another one?",
  },
  abort: "Cancel",
  confirm: "Confirm",
  create: "Create",
  select: "Select",
  refresh: "Refresh",
  search: {
    local: "Search is performed in the list",
    database: "Search is performed online",
  },
  error: "An error occurred",
  noaccess: {
    title: "Insufficient permissions",
    descr: "This user does not have enough permissions.",
  },
  connection: {
    header: "Connection interrupted.",
    message: "No connection to the ViUR Core could be established.",
  },
  scriptor: {
    no_messages: "No messages",
  },
  "viur.core.modules.user.btn.login": "Log in",
  title: "Title",
  descr: "Description",
  form: {
    new: "New",
    entry: "Entry",
    edit: "Edit",
  },
  folder: "Folder",
  file: "File",
  node: "Node",
  script: "Script",
  system: {
    messages: "System messages",
  },
  moduleinfo: {
    label: "Module description",
    model: "Data model",
    functions: "Functions",
    endpoint: "Endpoint",
    parameter: "Parameter",
  },
  home: {
    greeting: "Hello {name}",
    favorites: "Your favorites",
    recent: "Recently edited",
  },
  listhandler: {
    copy_value: "Copy value",
  },
}
