export default {
  actions: {
    add: "Ajouter",
    addnode: "Ajouter un groupe",
    addfolder: "Ajouter un dossier",
    addfile: "Ajouter un fichier",
    addleaf: "Ajouter une entrée",
    clone: "Cloner",
    delete: {
      text: "Supprimer",
      msg: "Voulez-vous ne supprimer aucune entrée ? | Voulez-vous supprimer l'entrée ? | Voulez-vous supprimer {n} entrées ?",
    },
    debug: "Déboguer",
    edit: "Modifier",
    overlay: "Aperçu",
    preview: "Vue",
    reload: "Recharger",
    selectfields: "Champs",
    fluidpageoverlay: "Informations de la page",
    setamount: "Quantité",
    save: "Enregistrer",
    save_close: "Enregistrer et fermer",
    save_next: "Enregistrer et copier",
    filter: {
      text: "Filtre",
      nofilter: "Aucun filtre n'est disponible pour ce module",
    },
    reset: "Réinitialiser",
    nextpage: "Autres entrées",
    nextpage_stats: "{amount} entrées | {selection}/{amount} sélectionnées | {selection}/{amount} sélectionnées",
    fluidpage: {
      edit: "Modifier le contenu",
      emptyheadline: "Cette Fluidpage est encore vide",
      emptytext: 'Utilisez le bouton "Ajouter" pour ajouter du contenu à cette Fluidpage.',
    },
    open: "Ouvrir",
    sortasc: "Trier par ordre croissant",
    sortdesc: "Trier par ordre décroissant",
    move: "Déplacer",
    clear_log: "Effacer le journal",
    clear_cache: "Vider le cache",
    translate: "Traduire",
    resave: {
      text: "Enregistrer",
      msg: "Voulez-vous ne réenregistrer aucune entrée ? | Voulez-vous réenregistrer l'entrée ? | Voulez-vous réenregistrer {n} entrées ?",
    },
    search: {
      label: "Recherche",
      auto: "Automatique",
      local: "Recherche locale",
      remote: "Recherche en base de données",
    },
    expand: "Agrandir",
    shrink: "Réduire",
  },
  sidebar: {
    workspace: "Espace de travail",
    administration: "Administration",
    favorites: "Favoris",
    name: "Paramètres utilisateur",
    logout: "Se déconnecter",
    logout_text:
      "Si vous vous déconnectez, toutes les données non enregistrées seront perdues. Voulez-vous continuer ?",
    section_general_name: "Général",
    section_system_name: "Tâches serveur",
    section_tools: "Outils",
    search: "Recherche",
    module_config: "Paramètres",
    module_info: "Informations",
    module_open: "Ouvrir",
  },
  topbar: {
    language: {
      ui: "Langue",
      data: {
        label: "Sélection des données",
        all: "Tous",
        selected: "Actif",
        descr: "Afficher uniquement les données dans la langue sélectionnée.",
      },
    },
  },
  skeldrawer: {
    noentry: "Aucune entrée sélectionnée",
  },
  selectfields: {
    selectall: "Tout sélectionner",
    unselectall: "Tout désélectionner",
    invertselect: "Inverser la sélection",
    resetselect: "Réinitialiser la sélection",
  },
  relation: {
    select: "Sélectionner",
    abort: "Annuler",
  },
  tab: {
    amount_warning:
      "Vous avez déjà ouvert {amount} entrées de '{module}'. Voulez-vous quand même en ouvrir une autre ?",
  },
  abort: "Annuler",
  confirm: "Confirmer",
  create: "Créer",
  select: "Sélectionner",
  refresh: "Actualiser",
  search: {
    local: "La recherche est effectuée dans la liste",
    database: "La recherche est effectuée en ligne",
  },
  error: "Une erreur s'est produite",
  noaccess: {
    title: "Autorisations insuffisantes",
    descr: "Cet utilisateur n'a pas suffisamment d'autorisations.",
  },
  connection: {
    header: "Connexion interrompue.",
    message: "Aucune connexion au ViUR Core n'a pu être établie.",
  },
  scriptor: {
    no_messages: "Aucun message",
  },
  "viur.core.modules.user.btn.login": "Se connecter",
  title: "Titre",
  descr: "Description",
  form: {
    new: "Nouveau",
    entry: "Entrée",
    edit: "Modifier",
  },
  folder: "Dossier",
  file: "Fichier",
  node: "Noeud",
  script: "Script",
  system: {
    messages: "Messages système",
  },
  moduleinfo: {
    label: "Description du module",
    model: "Modèle de données",
    functions: "Fonctions",
    endpoint: "Point de terminaison",
    parameter: "Paramètre",
  },
  home: {
    greeting: "Bonjour {name}",
    favorites: "Vos favoris",
    recent: "Récemment modifiés",
  },
  listhandler: {
    copy_value: "Copier la valeur",
  },
}
