export default {
  actions: {
    add: "add",
    addnode: "add node",
    clone: "clone",
    delete: "delete",
    edit: "edit",
    overlay: "overlay",
    preview: "preview",
    reload: "reload",
    selectfields: "fields",
    setamount: "amount",
    filter: {
      text: "filter",
      nofilter: "There are no filter for this module",
    },
    reset: "reset",
  },
  bone: {
    add: "add",
    del: "remove",
  },
  sidebar: {
    workspace: "Workspace",
    administration: "Administration",
    favorites: "Favorites",
    name: "User Configuration",
    logout: "Ausloggen",
    section_general_name: "General",
    section_general_configuration: "Configuration",
    section_general_cache: "clear cache",
    section_system_name: "System Jobs",
    section_system_searchindex: "Rebuild Search Index",
    section_system_vacuum: "Vacuum Viur Relations",
    section_system_entities: "Clear all entities of a kind",
  },
  skeldrawer: {
    noentry: "no entry selected",
  },
  selectfields: {
    selectall: "Select all",
    unselectall: "Unselect all",
    invertselect: "Invert selection",
  },
};
